*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    color: #4c4c4c;
    font-weight: 4 00;
}

::selection {
    background-color: #db3742;
    color: #f0f0f0;
}

::-webkit-input-placeholder {
    font-style: italic;
    font-weight: 300;
    font-size: smaller;
}

:-moz-placeholder {
    font-style: italic;
}

::-moz-placeholder {
    font-style: italic;
}

:-ms-input-placeholder {
    font-style: italic;
}

a {
    text-decoration: none;
    color: #777777;
}

a:hover {
    color: #db3742;
}

img{
    padding: 2px;
    width: 100%;
}

h4{
    color: #60636F;
    font-size: 24px;

}

ul,
li ol {
    color: #777777;
    text-align: left;
    list-style: none;
    font-size: 14.4px;
    font-weight: 400;
}

@media (min-width: 992px) {
    #parent-container {
        max-width: 970px;
        margin: auto;
    }


}

@media (min-width: 1200px) {
    #parent-container {
        max-width: 1170px;
        margin: auto;
    }
}



@media (max-width: 990px) {
    #CardContainer {
        display: inline-block;

        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;

    }

    #Buttons button:nth-child(2) {
        display: none;
    }
}

@media (max-width:1200px) {
    #container-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #footer-links {
        grid-column: span 3;
        width: 100%;
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.1);
}

#inverted-button {
    background-color: #f0f0f0;
    border-radius: 5px;
    border: 2px solid #db3742;
    display: block;
    padding: 8px;
    float: left;
    font-size: 15px;
    color: #db3742;
    font-weight: 200;
    text-transform: none;
    transition: all 0.5s ease;

}

#inverted-button:hover {
    color: #f0f0f0;
    background-color: #db3742;
}

#button {
    background-color: #db3742;
    border-radius: 5px;
    border: 2px solid #db3742;
    display: block;
    padding: 8px;
    float: left;
    font-size: 15px;
    color: white;
    font-weight: 200;
    text-transform: none;
    transition: all 0.5s ease;
}

#button:hover {
    color: #db3742;
    background: rgba(0, 0, 0, 0);
}

#TopBar {
    width: 100%;
    background-color: #f1f2f5;
}

#TopBarHolder {
    padding: 1vh;
    display: flex;
    justify-content: space-between;
}

#Buttons {
    padding: 0 5px;
}

#Search {
    display: flex;
    padding: 10px;
    padding: auto;
}

#Search_InputBox {
    border: 0px solid white;
    padding: 10px 15px;
}

#Search_Button {
    padding: 10px 12px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #a3a6b0;
    font-weight: 300;
    border: 0px solid transparent;
    color: white;
    width: 100%;
    cursor: pointer;
}

#Buttons {
    display: inline-flex;
    margin: 10px;
    gap: 5px;
}

#Buttons:nth-child(1):hover,
#Button:nth-child(2):hover {
    transition: all 0 ease;
}

#NavBar {
    background-color: #fff;


}

.nav-link.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #4c4c4c;
    min-width: 150px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

#description {
    display: flex;
    justify-content: center;
}

#Desc {

    color: #60636F;
    text-align: center;

    padding: 50px 10px 50px 10px;
    font-size: medium;
    margin-left: 50px;
}

@media (min-width: 992px) {


    #CardContainer {
        border-top: 2px solid #f0f0f0;
        border-bottom: 2px solid #f0f0f0;

        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 30px;
    }
}

#Card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#CardImage {
    width: 100%;
    border-radius: 2px;
}

#card-title {
    font-family: 'Rubik', sans-serif;
    color: #60636F;
    font-size: 22px;
    font-weight: 500;
    padding-top: 17px;
}

#card-desc {
    font-family: 'Rubik', sans-serif;
    color: #60636F;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 18px 0 0 0;
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    margin-bottom: 20px;

}

#ButtonCup {
    margin-bottom: 0;
    margin-top: auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 4% 0 7% 0;

}

.webinar-box {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#webinar-list {

}

.webinar-info {
    padding: 30px 15px 30px 40px;
}

.webinar-title {
    margin: 0 0 14px;
}

.webinar-desc {
    margin: 0 0 15px;
}

#partners-container {
    padding: 100px 0 0 0;
    display: flex;
    padding-bottom: 20vh;

}

#partners-row1,
#partners-row2 {
    display: flex;
    width: 100%;
    margin: auto;

}

#news {
    background-color: #f1f2f5;
    padding: 50px 0 0 0;
}

.news-header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

#card-title.news-heading {
    font-size: medium;
}

#CardImage {
    border-radius: 8px;
}

.news-img {
    -webkit-box-shadow: 0 1px 15px -6px rgb(0 0 0 / 58%);
    box-shadow: 0 1px 15px -6px rgb(0 0 0 / 58%);
    display: block;
    overflow: hidden;
    border-radius: 8px;
}

.news-img #CardImage:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}

/* FOOTER SECTION */
.footer {
    padding: 4vh 0 2vh 0;
    border-top: solid 3px #f0f0f0;
    border-bottom: solid 3px #f0f0f0;
}

#container-footer {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    color: #777777;
    font-weight: 300;
}

span {
    /* display: flex; */
    padding: 0 4px;
}



#container-footer img {
    color: #db3742;
}

#copyright-footer {
    row-gap: 12px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    color: #777777;
    padding: 25px 0px 0px 0px;
    font-size: 12px;
    margin: 0 0 10px;
}



#contact-footer {
    padding: 0 0 10px 0;
    display: flex;
}

#footer-location {
    display: flex;
    line-height: 28px;
}

#footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#footer-links img {
    background-color: #db3742;
    width: fit-content;
    padding: 3px;
    border-radius: 4px;

}
span img{
    width: min-content;
}


#bottom-links ul {
    display: flex;
    gap: 20px;
    color: #777777;
    font-size: 13px;
    font-weight: lighter;
    padding: 0px 5px
}

#bottom-link {
    text-decoration: none;
    color: #777777;
}

#bottom-link:hover {
    color: #db3742;
}